server.port=11111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ontid
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ontid02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=config,stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true


###############Database Info ##########################
service.restfulUrl=http://polaris1.ont.io:20334

service.payer.address=ATGJSGzm2poCB8N44BgrAccJcZ64MFf187

logging.level.root = INFO
logging.level.dao.com = INFO